vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -108.0784, -68.01344, 0, 160.7216, 200.7865, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1191.5, 1181.5, "Air_terrain.png", 1191.5, 1181.5)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(33.9075927734375, 70.64422607421875, 0)

Audi_A8_Sedan_1 = visnodes.VisTransform.load( r"Audi_A8_Sedan_1", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_1, False)
scene.addChild(Audi_A8_Sedan_1)
scene.Audi_A8_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_1.setTranslation(-22.862441539764404, 88.894256591796875, 0)
scene.Audi_A8_Sedan_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)

Grass_1 = visnodes.VisTransform.createTransformNode(r"Grass_1")
scene.addChild(Grass_1)
scene.Grass_1.setTranslation(26.321590423583984, 66.386558532714844, 0)
scene.Grass_1.setRotation(0, 1, 0, 0)
Grass_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_ColorBufferWriter", -128, 128, -128, 128)
scene.Grass_1.addChild(Grass_1_ColorBufferWriter)
Grass_1_ColorBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_ColorBufferWriter, 0.5)
Grass_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_DepthBufferWriter", -128, 128, -128, 128)
scene.Grass_1.addChild(Grass_1_DepthBufferWriter)
Grass_1_DepthBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_1, mat.SHININESS, False)
Grass_1.setNodeMaskOnGeodes(70016)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
light_root.generateShaderFromTemplate(True)
